# a-level-final-project-criminal-alert

./: .gitignore  pom.xml
src/main/java/com/shulha/: CriminalAlert.java  Main.java
src/main/java/com/shulha/config/: AppConfigForJasypt.java  PasswordConfig.java  PasswordManager.java  SecurityConfiguration.java
src/main/java/com/shulha/controller/: EmailController.java  SignInController.java  UserController.java
src/main/java/com/shulha/dto/: MessageDTO.java  UserAuthenticationDTO.java
src/main/java/com/shulha/model/: Address.java  Admin.java  BaseEntity.java  Contact.java  Crime.java  CrimeMessageBody.java  CrimePost.java  Friend.java  Message.java  MessageBody.java  MessageForRelativesBody.java  Person.java  Role.java  SimpleMessageBody.java  User.java  UserDTO.java
src/main/java/com/shulha/repository/: CustomizedEmailRepository.java  CustomizedEmailRepositoryImpl.java  CustomizedUserRepository.java  EmailRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/shulha/service/: EmailSenderService.java  EmailService.java  UserService.java
src/main/java/com/shulha/types/: AddressStatus.java  Country.java  CrimeTypes.java  EmailSubject.java  Gender.java  MessageStatus.java  ModerationStatus.java  PersonStatus.java  PostStatus.java  Region.java  RelationType.java  Role.java  RoleName.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/css/: main.css
src/main/resources/db/migration/: V2_0_0__create_person_table.sql  V2_0_1__create_user_table.sql  V2_0_2__create_address_table.sql  V2_0_3__create_contact_table.sql  V2_0_4__create_message_table.sql  V2_0_5__create_crime_post_table.sql  V3_0_0__insert_admin.sql
src/main/resources/static/css/: header-footer.css  main.css  message-moderate.css  message.css  sign-up.css  user-message-create.css  user-message.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: mail.html  main.html  message-moderate.html  message.html  sign-in.html  sign-up.html  user-message-create.html  user-message.html
