server.port=8082

spring.application.name=criminalAlert

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ENC(HLPdqki2HVqNob/2VvnRc8h4wIQ38Hwx2NVed8EwMWb0oCLOQZq0yDf4bg6IZTOo)
spring.datasource.url=jdbc:postgresql://localhost:5432/criminal-alert?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache=false

#Security
spring.security.user.name=user
spring.security.user.password=1234

# Enable DELETE and PUT request
spring.mvc.hiddenmethod.filter.enabled=true

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(rk5mMiz1yNiNpdOBp5da96GByPqYv/SQBMr+Uv7yi1LVwwm2zHgc3bWOWP7Ij0Ttq7QAZAAWhHuIJOWoMEe5iQ==)
spring.mail.password=ENC(60gucD5xDivgMDs5UQmjVdQcG2WZDtEL/aCd3rogYxfbyrzmKUb856j70cYQ4XW8oz9XJWYkzkuZ3MHxvkd+QA==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Flyway
spring.flyway.enabled=true
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/criminal-alert?serverTimezone=UTC
flyway.user=postgres
flyway.password=ENC(S4hM8CSIXQYxrhVLBPu0PyVXMlex8HWC4YkoKAD9odbl0wScWf9Y1Z3i35KMDub4)
flyway.baselineOnMigrate=true
flyway.defaultSchema=public
flyway.locations=filesystem:src/main/resources/db/migration