server.port=8082

spring.application.name=criminalAlert

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=201995
spring.datasource.url=jdbc:postgresql://localhost:5432/criminal-alert
spring.jpa.hibernate.ddl-auto=create-drop

#spring.messages.basename=lang/messages
#spring.thymeleaf.cache=false

# Enable DELETE and PUT request
spring.mvc.hiddenmethod.filter.enabled=true