server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=201995
spring.datasource.url=jdbc:postgresql://localhost:5432/Criminal_Alert
spring.jpa.hibernate.ddl-auto=none
spring.messages.basename=lang/messages
spring.thymeleaf.cache=false
# Enable DELETE and PUT request
spring.mvc.hiddenmethod.filter.enabled=true